schemas/penmux-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OptionType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Description" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Mandatory"
    type="xs:boolean"
    use="optional" />
    <xs:attribute name="Private"
    type="xs:boolean"
    use="optional" />
    <xs:attribute name="Exported"
    type="xs:boolean"
    use="optional" />
    <xs:attribute name="Provided"
    type="xs:boolean"
    use="optional" />
    <xs:attribute name="Volatile"
    type="xs:boolean"
    use="optional" />
  </xs:complexType>
  <xs:complexType name="OptionTypeString">
    <xs:complexContent>
      <xs:restriction base="OptionType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
          <xs:element name="Description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Mandatory"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Private"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Exported"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Provided"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Volatile"
        type="xs:boolean"
        use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OptionTypeBool">
    <xs:complexContent>
      <xs:restriction base="OptionType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
          <xs:element name="Description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Mandatory"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Private"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Exported"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Provided"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Volatile"
        type="xs:boolean"
        use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OptionTypeInt">
    <xs:complexContent>
      <xs:restriction base="OptionType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
          <xs:element name="Description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Mandatory"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Private"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Exported"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Provided"
        type="xs:boolean"
        use="optional" />
        <xs:attribute name="Volatile"
        type="xs:boolean"
        use="optional" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PenmuxConsumer">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="From" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="NoNotify"
    type="xs:boolean"
    use="optional" />
  </xs:complexType>

  <xs:complexType name="PenmuxHooks">
    <xs:sequence>
      <xs:element name="PreModuleLoad" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="PostModuleLoad" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="PreModuleUnload" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="PostModuleUnload" type="xs:boolean" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="PenmuxModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="HasRun" type="xs:boolean" minOccurs="0" maxOccurs="1" />
        <xs:element name="CmdPrio" type="xs:int" minOccurs="0" maxOccurs="1" />
        <xs:element name="NotifyOptions" type="xs:boolean" minOccurs="0" maxOccurs="1" />
        <xs:element name="Option" type="OptionType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Consumes" type="PenmuxConsumer" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Hooks" type="PenmuxHooks" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
